#SETS
set -g default-terminal "tmux-256color"
set -g renumber-windows on
setw -g mode-keys vi

#PREFIX
unbind C-b
set -g prefix C-Space

#WINDOWS
bind n new-window
bind h previous-window
bind l next-window
bind < swap-window -t -1
bind > swap-window -t +1

#PANES
bind | split-window -h
bind _ split-window -v
bind j select-pane -t :.+
bind k select-pane -t :.-
bind b break-pane -d
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

#SESSIONS
bind = switch-client -n
bind - switch-client -p

#MISC
bind r command-prompt "rename-window '%%'"
bind R command-prompt "rename-session '%%'"
bind y copy-mode
bind p paste-buffer

#UI COLORS
COLOR1=223 #YELLOW
COLOR2=239 #GRAY

#UI STATUS
set-option -g status-style bg=colour$COLOR2,fg=colour$COLOR1
set-window-option -g window-status-current-format "#[bg=colour$COLOR1,fg=colour$COLOR2,bold] #{?window_zoomed_flag,(,}#I #W#{?window_zoomed_flag,),} "
set-window-option -g window-status-format " #I #W "
set-option -g status-right "%H:%M | %d %b"

#UI PANE
set-option -g pane-active-border-style fg=colour$COLOR1
set-option -g pane-border-style fg=colour$COLOR2
set-option -g display-panes-active-colour colour$COLOR1
set-option -g display-panes-colour colour$COLOR2

#UI MISC
set-window-option -g clock-mode-colour colour$COLOR1
set-window-option -g window-status-bell-style bg=colour$COLOR2,fg=colour$COLOR1
set-window-option -g window-status-activity-style bg=colour$COLOR2,fg=colour$COLOR1
set-option -g message-command-style bg=colour$COLOR2,fg=colour$COLOR1
set-option -g message-style bg=colour$COLOR2,fg=colour$COLOR1
